[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:kms]
command=/usr/bin/kurento-media-server

[program:api]
command=node /apps/estudeai/api/server.js
directory=/apps/estudeai/api
environment=NODE_ENV='production',VARIAVEL='valor'
