[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:kms]
command=/usr/bin/kurento-media-server

[program:app1]
command=node /apps/app1/app1.js
directory=/apps/app1
environment=NODE_ENV='production',VARIAVEL='valor'
